m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marii/OneDrive/Desktop/comparch_lab3/lab3/hdl
T_opt
!s110 1743800446
VL;WY^ZCZl=fW8J[NhDC_;1
04 9 4 work testbench fast 0
=1-a8934a884d97-67f0487e-58-27bc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1743800445
!i10b 1
!s100 ]dKFH8RRSkZ@dJG=I@eb61
IGV=U[YFfBfFRRWS`P2]8N3
S1
R0
Z4 w1743800436
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 473 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1743800445.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 0_fme;j=mjb<E_?>7HAWc2
I5DYRY0PL2NFEbK^b<H>@n2
S1
R0
R4
R5
R6
!i122 0
L0 582 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 9R<jCNH[9;aNZW4k<^TF61
IaJ41ZC;CoUf19ZD>KKJT11
S1
R0
R4
R5
R6
!i122 0
L0 290 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 _fc[DA5o5>]:?YzIOQP6j3
I0EjC1YB6adJ2dhAN_=@=M1
S1
R0
R4
R5
R6
!i122 0
L0 187 72
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 Im5Gg];aGPjIM2b5Dj`k[0
ILIP54f:Ul;RcPcL:eUB6C0
S1
R0
R4
R5
R6
!i122 0
L0 323 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 l:dK;8KIVLcM@kTh`cAR`3
IH;EHiHig@5C<P^4L=SajO2
S1
R0
R4
R5
R6
!i122 0
L0 570 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 0W^0WI?RzVTlDUHLmg?3a2
IS^Lz[[PVIQT`]?YYHUWBh0
S1
R0
R4
R5
R6
!i122 0
L0 479 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 3U1cKbN:O5]U8_gzclJ>^3
IIIZO3QOc;20bkXoD8VGRh0
S1
R0
R4
R5
R6
!i122 0
L0 509 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 11H5Fl_DfhnfXFgi:F=Pl0
I^2zJoHW[HVHdSBREceY_k2
S1
R0
R4
R5
R6
!i122 0
L0 519 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 :dOdm?NnZ9oARo;FlNSeP3
IEeNEoc;mYmFjPiiMg0^ih0
S1
R0
R4
R5
R6
!i122 0
L0 499 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 blQJB@z8b72PR`;;9Kflj1
IAHmBELkD`6;71;aQ@0A<g1
S1
R0
R4
R5
R6
!i122 0
L0 531 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 :XU0zT<_kI>Z2HBKo=IgB3
II;6jk09A2dN7z^?aLIz`>3
S1
R0
R4
R5
R6
!i122 0
L0 423 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 NnLICHSIU08boBHnA20hl0
I5z]7dj]Oz`YKbaAWB=ejL0
S1
R0
R4
R5
R6
!i122 0
L0 561 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 1oKKWmm>CiXR?`h317TbW1
IBS>3GMN8LR`]ZRG4Y:ElN0
S1
R0
R4
R5
R6
!i122 0
L0 260 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 QIN0;bFzII^b]5DW`TJP;3
I=32X9J:S[5I?cz3]]7m`H0
S1
R0
R4
R5
R6
!i122 0
L0 545 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 kdZc5Oz4hh7l6g4=>5T4[1
Ion@G`<BP_I0:@egI3<DKf1
S1
R0
R4
R5
R6
!i122 0
L0 553 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 M2gKaahlZ>L4XhkVl3oGz1
IOQWaBaLX35:UCIMCGGQ4o1
S1
R0
R4
R5
R6
!i122 0
L0 452 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 8EWZ9>OU=B9^E3o>c?`Ha0
I4OAmU7?YFkKA79BnPG;R61
S1
R0
R4
R5
R6
!i122 0
L0 140 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 H2d8dZ7mY[74jOYJ_g`M>2
IldONNkI`QjWgURoPahRO83
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
