m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marii/OneDrive/Desktop/comparch_lab3/lab3/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1743195044
!i10b 1
!s100 >0ijO3zPmCfeekfFhX9ga3
IOmZ<hlKk:_KoEzlCY`fob3
S1
R0
Z3 w1743195017
Z4 8riscv_pipelined.sv
Z5 Friscv_pipelined.sv
!i122 0
L0 455 5
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3;73
r1
!s85 0
31
Z8 !s108 1743195044.000000
!s107 riscv_pipelined.sv|
Z9 !s90 riscv_pipelined.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 ?_1JcM34FZMV=cWoLW6K`2
Id`T:<RP0O5fTk8eOZ2XJ]0
S1
R0
R3
R4
R5
!i122 0
L0 564 35
R6
R7
r1
!s85 0
31
R8
Z12 !s107 riscv_pipelined.sv|
R9
!i113 0
R10
R11
valudec
R1
R2
!i10b 1
!s100 87Q2hD8`2=U_zM^>fiGfM2
IBkQe^:Pd7g<TOeD[5GiUP2
S1
R0
R3
R4
R5
!i122 0
L0 273 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcontroller
R1
R2
!i10b 1
!s100 P86T310h2ACCYE7cW5<a70
IMlcizIOnbZ[M945FM:R@>1
S1
R0
R3
R4
R5
!i122 0
L0 186 58
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdatapath
R1
R2
!i10b 1
!s100 @S7;FmNM]c3Ri6::]PmnT3
IU2k9]jV4Il^j085eS=d6z3
S1
R0
R3
R4
R5
!i122 0
L0 306 97
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdmem
R1
R2
!i10b 1
!s100 T@AOT]1M>j<dN>5RX:gbj1
IYDE8:^kME[9?QJdb1R72[2
S1
R0
R3
R4
R5
!i122 0
L0 552 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vextend
R1
R2
!i10b 1
!s100 88M@@VYm7VPHQL2l_3gVm1
IbBf0dFCk1LdlORhcIIXM01
S1
R0
R3
R4
R5
!i122 0
L0 461 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflopenr
R1
R2
!i10b 1
!s100 fjojHc[[GJJKK?8@3em511
IVjVe3FQ]zhWf97e5AN1RT3
S1
R0
R3
R4
R5
!i122 0
L0 491 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflopenrc
R1
R2
!i10b 1
!s100 nF7elOEVI9o95e8nme[:30
IQ9f8MRSi6CC22hVgfUzBH3
S1
R0
R3
R4
R5
!i122 0
L0 501 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflopr
R1
R2
!i10b 1
!s100 TnE1SmAo:2k:4j6W>6GFm2
IbARW0IOXFAQDc55L24P7N2
S1
R0
R3
R4
R5
!i122 0
L0 481 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfloprc
R1
R2
!i10b 1
!s100 <RQDCTfD@fE[ARD<SLjWV0
I^hf=?Aah9i4>1zL@64IJ>2
S1
R0
R3
R4
R5
!i122 0
L0 513 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vhazard
R1
R2
!i10b 1
!s100 0Y1JDibW[LOmdUHn8P8BW3
I1E`jPk4fBa1h;=_Xon`=T3
S1
R0
R3
R4
R5
!i122 0
L0 405 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vimem
R1
R2
!i10b 1
!s100 M?Oj>[ig=M00A50aG?Tl10
IQM6Hh<=O2jfGV;njb`^G_1
S1
R0
R3
R4
R5
!i122 0
L0 543 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmaindec
R1
R2
!i10b 1
!s100 GP6S7LHdiKL9EX3QTOBI81
I`mOEzCc8F2D0OC0j@:dhV1
S1
R0
R3
R4
R5
!i122 0
L0 245 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux2
R1
R2
!i10b 1
!s100 K=nFBdXGjJ646AALI68GO1
I[f?YBAFbY2S2:h_H1>;H?0
S1
R0
R3
R4
R5
!i122 0
L0 527 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux3
R1
R2
!i10b 1
!s100 O^8>QQU5JEAc3e7L_8^I61
I<1S8T7PmhgMPfQh5O=O243
S1
R0
R3
R4
R5
!i122 0
L0 535 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vregfile
R1
R2
!i10b 1
!s100 YfgKUBQbhGDTnMD1d3RUd3
IK?ZGe;O<g:ieE6HnO^loI2
S1
R0
R3
R4
R5
!i122 0
L0 434 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vriscv
R1
R2
!i10b 1
!s100 02kG>gaVkln^hI`HMnJ3?1
IQkAHl;b`9JE5z[>d`hRkS3
S1
R0
R3
R4
R5
!i122 0
L0 140 44
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtestbench
R1
R2
!i10b 1
!s100 2Z]7HQLGMLCklA589VJA;1
Il8Q`eCbS[D69N1]SQ3FHH0
S1
R0
R3
R4
R5
!i122 0
L0 81 44
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtop
R1
R2
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R3
R4
R5
!i122 0
L0 126 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
