m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marii/OneDrive/Desktop/comparch_lab3/lab3/hdl
T_opt
Z1 !s110 1744652793
VJK6?ZWR]4Had4X:V3E_@S3
04 9 4 work testbench fast 0
=1-a8934a884d97-67fd49f9-229-2b70
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 leZK]C1POCFhC`I3m?4NF2
IfCUn8P=O3TNIZNQ;Rfl[43
S1
R0
Z4 w1744652789
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 486 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1744652792.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 5A4_?kAh[OlPMIUMaL;]70
If3E`NV;nJ<LjC:a:zYcM03
S1
R0
R4
R5
R6
!i122 0
L0 603 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 Bad1l;fG=aNcZGdj5`9_71
I`JHoYg:dIRj_7aoFg^FM:3
S1
R0
R4
R5
R6
!i122 0
L0 296 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 4ZJ3`IAO]Lmb[I?1MiD2n1
I3@8V0kV0YOe]Rm`M=Jn:>0
S1
R0
R4
R5
R6
!i122 0
L0 189 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 0P^a`XY:9jZXLRc5aULIl0
I^e1n^jzb;?@6065<bSM2H2
S1
R0
R4
R5
R6
!i122 0
L0 329 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 >o[;5;c?S:mXc52fFhUBN1
IcW8TgUD^UjXEJcbWKEcJ`0
S1
R0
R4
R5
R6
!i122 0
L0 591 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 NIQV[Ob]^TK[a2hSnQ5zd1
IRK_8l>QF;cUV6L2TT8CA`1
S1
R0
R4
R5
R6
!i122 0
L0 492 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 Kgzn=Yf9=YS:joDFn;]n=2
IEc48UR`D<DMa>gUI_Co6O2
S1
R0
R4
R5
R6
!i122 0
L0 522 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenrc
R3
R1
!i10b 1
!s100 9oTAUeVdOWh1S6TL50bmW0
IG^FGmAzEh<cWCUe9d[C8F0
S1
R0
R4
R5
R6
!i122 0
L0 532 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 AT`<@DYMnmdUeD9WFRzo<2
I;`_>`>M^bigPOB[DU=n1`2
S1
R0
R4
R5
R6
!i122 0
L0 512 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfloprc
R3
R1
!i10b 1
!s100 Z7ZI[612A:@X9X:9Bf=in1
IZBo:PTczWeK>TN`URb4ZB1
S1
R0
R4
R5
R6
!i122 0
L0 544 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vhazard
R3
R1
!i10b 1
!s100 M_92[=oCz@6h][hCh]g1k2
I5m:WN2A1[lPFhbOWPRF4?1
S1
R0
R4
R5
R6
!i122 0
L0 436 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 3AZ5Kz7@dT?KoGK]^Zf^10
ICkd8J`DCi?4RWaWY6AngU2
S1
R0
R4
R5
R6
!i122 0
L0 582 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vloadextend
R3
R1
!i10b 1
!s100 DH1MiI8B]_zAfc3h4FDg31
IRh[XzaB0Ql>zAE[ZbziTB2
S1
R0
R4
R5
R6
!i122 0
L0 640 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 `mD^>mldblPXIHSGo8M1<1
IU`NL25`?WiNdEG@:g>dX00
S1
R0
R4
R5
R6
!i122 0
L0 264 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 GgT=TD=hH53omYM]lM3TX0
Il9;b4U^l2>EmWL5f2MRa=1
S1
R0
R4
R5
R6
!i122 0
L0 558 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 PgROP8BmYak8F0>8B5H@]2
IGhz@aoCgA1L[YAM>F:_8k0
S1
R0
R4
R5
R6
!i122 0
L0 566 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux4
R3
R1
!i10b 1
!s100 @@hbzQE^1QBXXE=[3HKD12
IEbeRz37?Vl2N9UPGIo]WV2
S1
R0
R4
R5
R6
!i122 0
L0 574 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 LFMzc=]IhEa=IJP`loS5b3
IR[jn;n:eLKa:W?TZlQ4KB2
S1
R0
R4
R5
R6
!i122 0
L0 465 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscv
R3
R1
!i10b 1
!s100 FYdgVUPWZLPYdhR=N03Og1
I6lGJS0dOM@eITzY9egloA2
S1
R0
R4
R5
R6
!i122 0
L0 141 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vstore
R3
R1
!i10b 1
!s100 FlRP_YWS3oaW=LEPflZBA2
I0m36ElAKn=M^d`8o62?jh0
S1
R0
R4
R5
R6
!i122 0
L0 658 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 zoz3I?Z7jCn^Y=[B9c]0F0
Io2:U4LIc3P6zWF@=4JEh90
S1
R0
R4
R5
R6
!i122 0
L0 81 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 ?>aPRJd1[VdQ:dkoM8_Z=1
IfT<AcL:>iO>^o3GYfTEWC0
S1
R0
R4
R5
R6
!i122 0
L0 127 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
