m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marii/OneDrive/Desktop/comparch_lab3/lab3/hdl
T_opt
!s110 1744150060
VGU3LoG<VcL]`_5C>O=nR[3
04 9 4 work testbench fast 0
=1-a8934a884d97-67f59e2b-2f4-6f08
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1744150059
!i10b 1
!s100 AIf:Kicia]]46kOP^2G>03
I1451BnKh_?dRAdh^DR_ez0
S1
R0
Z4 w1744150041
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 476 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1744150059.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 F5T4bXkA>034zKAREg_k<2
IBlWHYz[^^:S>Kl;WKGO]_1
S1
R0
R4
R5
R6
!i122 0
L0 593 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 JIFLKi4elB0loS_`hWNgL0
I07Vb?i1JJajW[l;fzRRLg1
S1
R0
R4
R5
R6
!i122 0
L0 291 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 @=GV2gZBgo4?YoaSc]^h>0
ImDPCdb]giM`2?jO9Ie`N<1
S1
R0
R4
R5
R6
!i122 0
L0 186 72
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 ^maeLOl]m]PPkoFBAm2Re3
IloMn?_=_[FA[_[o`BiHJX3
S1
R0
R4
R5
R6
!i122 0
L0 324 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 MB_aJ1zPX?h^MS>Xi8_=M3
I^C:m2iF1b91Y3I4o4ngE^0
S1
R0
R4
R5
R6
!i122 0
L0 581 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 NhAR9=OPHg^F9h=F94M453
IKU1b^=Lm@JlMAjLW=_ZL_2
S1
R0
R4
R5
R6
!i122 0
L0 482 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 FHE=?27cLHUJV^f@OUmMP0
I8@HX36T`m@A31kA9H9>[]0
S1
R0
R4
R5
R6
!i122 0
L0 512 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 ]cFNbTFTjaKWFIJXd[9l03
IB@f3QaCfJ4Gi[=3WM;Nh13
S1
R0
R4
R5
R6
!i122 0
L0 522 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 48M^^XHLXDVA<MmHj>AB`3
Ik?i8;2I=c?g;9Y9B:AM@Y0
S1
R0
R4
R5
R6
!i122 0
L0 502 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 6]5V5:af5<_1f7UI6:4^g1
IEgVlceD]EfEmnKkAf>B7b2
S1
R0
R4
R5
R6
!i122 0
L0 534 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 lFGY^zzDZ1dKgfJidIkKU0
INoN>M9W;jcWPVWXhC51`M3
S1
R0
R4
R5
R6
!i122 0
L0 426 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 ViLUgWaT2V@3LzH4U`bG63
ICnnR6]>S<WB@Y5zCh<RzV1
S1
R0
R4
R5
R6
!i122 0
L0 572 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 iT2TeD1DLK4SKB0fAGM:^3
I[GeIzhbNmg92gI3MMIGhX0
S1
R0
R4
R5
R6
!i122 0
L0 259 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 ^QZ]jW<nSDceNaOSP@^Xg2
I7P8gEQ=SC=LKF3bBm9Fz`0
S1
R0
R4
R5
R6
!i122 0
L0 548 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 67:gHln19S?N]cz;kdLn:1
I7JCFE@PkKh<0fMTU_ATI]3
S1
R0
R4
R5
R6
!i122 0
L0 556 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux4
R2
R3
!i10b 1
!s100 6_Oha3iiR<WChf69`KcbJ2
I;H;j`onSnf:eYV8f8oJ2`2
S1
R0
R4
R5
R6
!i122 0
L0 564 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 316YT>K2CBbl<2jS;DQ=I2
Ic`zfW=A>YVe2Tmzmb=ceK3
S1
R0
R4
R5
R6
!i122 0
L0 455 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 TZF1AQYNoN^?NWWkjPoSk3
IkcI3<2SlMXbJ@EP_O4>jH3
S1
R0
R4
R5
R6
!i122 0
L0 140 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 F10L=4kIS4[ebm`A14T@U0
IQiQ7[OcRcd_]JRSIGc;1X3
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
