m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marii/OneDrive/Desktop/comparch_lab3/lab3/hdl
T_opt
!s110 1743199279
V570Alf@91D@am0abGQ?jH1
04 9 4 work testbench fast 0
=1-a8934a884d97-67e71c2e-3a5-1208
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1743199278
!i10b 1
!s100 NKZkgU@MVCa89;[EF4aNC0
I:0A4oVA=QKO4SEVFa8C[j2
S1
R0
Z4 w1743199259
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 468 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1743199278.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 k<2@TO=^UCES>gz6d858=3
I2_fiXO>nz>d`WM4Wo5oia2
S1
R0
R4
R5
R6
!i122 0
L0 577 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 `]L^nX@DOcHDFB@RV9>h@1
I[UK249H9W6J;@m_CRb8?@0
S1
R0
R4
R5
R6
!i122 0
L0 286 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 YebEH:ZlQj94CAaI?;1BI0
ID34m[77;1T]<5;46Yo5A[0
S1
R0
R4
R5
R6
!i122 0
L0 186 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 U=b]2FlMVh46Oc^>1a3gB2
Idon:hzk]BKId0`nPTP]731
S1
R0
R4
R5
R6
!i122 0
L0 319 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 ff?Ag5^LUJXZml7Ehn^eN3
I2CoI`6X:YOO=OU1<]l4:G1
S1
R0
R4
R5
R6
!i122 0
L0 565 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 Y_eVUL8f^@kaWfdEhd9N90
Ijc@@Y1`HFUTfQPT0lGBLd2
S1
R0
R4
R5
R6
!i122 0
L0 474 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 ;G@NE[mfb8H;Z60zY`6II0
I[`QzcUl5a<22;ChhDCdD72
S1
R0
R4
R5
R6
!i122 0
L0 504 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 >D=P?Qfbe7MY>fA0I7i7^2
IaZ[TZKQoJCzoHX3c[9XMk2
S1
R0
R4
R5
R6
!i122 0
L0 514 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 0Z682?o0DI;2n?lJhB0i]2
I_QQ=HHNe1<?<ChT]=j`<;3
S1
R0
R4
R5
R6
!i122 0
L0 494 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 e9g_hXaFa6Sb8DLYR=PH@0
IF_o03aml1F87OcU:_=;RA0
S1
R0
R4
R5
R6
!i122 0
L0 526 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 ji6l3hMJ2I21=>M_hm0_P2
I2hP@OV6Ce_SD574n`d?Oc2
S1
R0
R4
R5
R6
!i122 0
L0 418 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 ]BGEaM1z?cbbH^5S@2=H`1
I<SkDG@H6EiQ1gg2j<;:Rm2
S1
R0
R4
R5
R6
!i122 0
L0 556 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 j@I`RFVRU>XiLdnhBDB>33
IJN`;MeP1GeM?:LM4UOCY^3
S1
R0
R4
R5
R6
!i122 0
L0 258 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 06?4[PP70RNkBTK?z3^ho2
I:fNmNWSE?O44V<YSPC;U?1
S1
R0
R4
R5
R6
!i122 0
L0 540 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 GZ_Wh:cGQh=P`aHkILjh;0
IAa]D0UG_^nVfNd3jd1?Si2
S1
R0
R4
R5
R6
!i122 0
L0 548 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 c46B`XLTAS9712F<z`A6S3
IKcD4jd=6CHJTN9:N0]LzM0
S1
R0
R4
R5
R6
!i122 0
L0 447 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 kMP5`46[?QF9GnZ6Vd<D]0
Iak`DgY_5QYU^0H7fJgO9z3
S1
R0
R4
R5
R6
!i122 0
L0 140 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 Jd4YcalzAI]R0AS7>W8jQ1
IYE`F7ROaQSNKNVgn3XJJb3
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
