m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marii/OneDrive/Desktop/comparch_lab3/lab3/hdl
T_opt
!s110 1744326821
V:iKz>Eh=hUT4BSc;d43[z1
04 9 4 work testbench fast 0
=1-a8934a884d97-67f850a5-11e-4554
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1744326820
!i10b 1
!s100 z7zmPdzf>MNkRniN0]lOa0
I__1eaSe_9IX]9[`5c_j=T0
S1
R0
Z4 w1744326812
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 483 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1744326820.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 00bDlL@LNMIg=b4g2WD]z3
IMm5^WO94HATUGPe5fGnjW3
S1
R0
R4
R5
R6
!i122 0
L0 600 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 a>fb1c8li756Z2ci=`jUK2
IT>V59mLE<D?d0NH9z_Wz>0
S1
R0
R4
R5
R6
!i122 0
L0 293 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 WYCQHbRc__d]gahMKcLcC1
IjhbOZ>4N:;F:QPSU[D>[c3
S1
R0
R4
R5
R6
!i122 0
L0 187 73
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 VPkh]Q;b84PEl6[Nm<TE41
IRf;N=enE]kDNRMlXWnCcH1
S1
R0
R4
R5
R6
!i122 0
L0 326 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 ChRmU^d_c<QD1W>kV^P=81
IO5AKm3b?W7CUiWXcZ6eUZ0
S1
R0
R4
R5
R6
!i122 0
L0 588 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 Zjh2fhXW6h19z7oi^8RHM2
IGHJ16Rb?Q7iD5D2bnzd>S1
S1
R0
R4
R5
R6
!i122 0
L0 489 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 JFTTY`7IaSRGB?;]TT]gb0
I_1mhJLfX4CiEC1_<jNYa?0
S1
R0
R4
R5
R6
!i122 0
L0 519 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 JZ`ih3VAf7TA`Co9OaSJA2
IZJi>VUfRD^n2;>b:V[L`;3
S1
R0
R4
R5
R6
!i122 0
L0 529 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 jCjTK5f53o0zNdkf`aQU^0
IcO4Q?Dh]5QOT]S^`:1zjQ2
S1
R0
R4
R5
R6
!i122 0
L0 509 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 hW=02T52MKLRCU6OYl<7A0
IKSZ9<VgfPS<Jo<Q[KUPFn3
S1
R0
R4
R5
R6
!i122 0
L0 541 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 azXH`AEZUoa;gjgjFehOV0
IB<E<:mK<KOaT`c]chO5@00
S1
R0
R4
R5
R6
!i122 0
L0 433 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 LeMR?5_@i9WB>oe9Y2O8i1
I44Y93g`GjhREPncc>9T1j2
S1
R0
R4
R5
R6
!i122 0
L0 579 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vloadextend
R2
R3
!i10b 1
!s100 kYjN7lzF[`>6=>UhTDIBQ3
IkG7TOZf_^3U:Kc82QPSi51
S1
R0
R4
R5
R6
!i122 0
L0 637 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 ^@dbmM`od`FW:9AjFmaFJ1
IJ]>QT1^SmIc`XQf]@oVX[0
S1
R0
R4
R5
R6
!i122 0
L0 261 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 JcJ8l@LFV:WemkN_@;Lo=3
If<A<f3m<VzlNoMMNNDnE[1
S1
R0
R4
R5
R6
!i122 0
L0 555 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 FY2YO56cD:UoY:B[mBmQn3
InlmS:6HlniMM][aC;ieZj0
S1
R0
R4
R5
R6
!i122 0
L0 563 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux4
R2
R3
!i10b 1
!s100 Oz0`9:jW10dP6maDkAC:I3
I<cYQNhABQ;i0T[IkagePl3
S1
R0
R4
R5
R6
!i122 0
L0 571 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 APFT>O5Nm?MSTYm9:lT^<2
IT@^8I?EEUMRYa1hDil^JF2
S1
R0
R4
R5
R6
!i122 0
L0 462 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 Yoc^lWE9X6=>Eb[<2TQgk3
I6c68>92EiNW3EcIo2R8cQ0
S1
R0
R4
R5
R6
!i122 0
L0 140 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstore
R2
R3
!i10b 1
!s100 dJEoz[f1Jdjo@EDOL7g5:1
I<nCgf84:059nj1fASEFZ92
S1
R0
R4
R5
R6
!i122 0
L0 652 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 iNUXdG:;TUENYW7mI7clP3
IWUKW5GnEmGOGC:VI=oMUS2
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
